LOGGER_ENABLE=boolean
LOGGER_LEVEL=string|info,warn,error
LOGGER_DRIVER=string|console,file,winston,pino,prometheus

ACCESS_TOKEN_SECRET=string|secret
ACCESS_TOKEN_TTL=string|1h

DATABASE_CLIENT=string|pg,mysql,sqlite3
DATABASE_URL=string|postgresql://user:password@host:port/database?ssl=boolean
DATABASE_SCHEMA=string,string|public

STORAGE_DRIVER=string|local,cloudinary,s3,gdrive
CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string
